<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Starter template</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main class="w-[90%] h-full mx-auto flex flex-col items-center p-8">
      <h1 class="text-3xl font-semibold text-purple-500">
        Tailwind Vanilla Starter ✨
      </h1>
    </main>
  </body>
  <script type="module" src="./js/index.js"></script>
</html>
